name: filters ad activities

on:
  push:
    branches:
      - main
      - '!feature/*'   #ignore the pushing to any branch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Namaste swetha
        run: echo " Good afternoon "
