name: fisrt-workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:

     - name: Checkout
       uses: actions/checkout@v4

     - name: Excecute first job
       run: echo "Excecuted"

     - name: List Files
       run: ls

     - name: Read the file
       run: cat README.md

     - name: Welcome
       run: echo 'Good Evening'
    
  second_job:
    needs: first_job
    runs_on: ubuntu-latest
    steps:

     - name: Excecuting linux commands
       run: free -m && df -kh 

     
