name: matix

on: push

jobs:
  docker-deploy:
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-18.04, windows-latest]
        images: [hellow-world, alpine] 
    runs-on: ${{ matrix.os }}
    steps:
    - name: docker details
      run: docker info
  
    - name: run the docker image
      run: docker run ${{ matrix.images }}

  


