name: my-first-workflow
on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    
    steps:
      - name: executing the script
        run: echo "executed"

      - name: listing the files
        run: ls

      - name: Checkout
        uses: actions/checkout@v4

      - name: Read the file
        run: cat README.md