name: filters and activities

on:
  push:
    branches:
       - '!main/*'
       - 'feature/*'   

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Namaste swetha
        run: echo "Good afternoon"
