name: filters and activities

on:
  push:
    branches-ignore:
      - 'main'              # Exclude the main branch
      - 'main/*'            # Exclude sub-branches of main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Namaste Swetha
        run: echo "Good afternoon"
